<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기말고사</title>
    <Link rel="stylesheet" href="기말고사.css">
</head>
<body>
    <h1>5년 뒤 나의 이력서</h1>
    
    <img class="photo" src="./하쿠마타.jpg">
    
    <a href='tel:010-9555-4019'>전화번호 </a> <br>
    <a href="mailto:rhwldud0913@naver.com">이메일</a>

    <table >
        <tr>
          <th>학력</th>
          <th>사용언어</th> 
          <th>툴</th>
        </tr>
        <tr>
          <td>제주여자중학교 졸업</td>
          <td>JAVA</td>
          <td>안드로이드 스튜디오</td>
        </tr>
        <tr>
          <td>신성여자고등학교 졸업</td>
          <td>PYTHON</td>
          <td>인텔리제이</td>
        </tr>
        <tr>
          <td>제주대학교 컴퓨터공학전공 졸업</td>
          <td>C++</td>
          <td>비주얼스튜디오</td>
        </tr>
      </table>

      <h2>자신있는 기술</h2>
      <ol>
        <li>JAVA</li>
        <li>C++</li>
        <li>HTML</li>
        <li>PHYTON</li>
      </ol>
      <h2>과제</h2>
      <dl>
        <dt>JAVA</dt>
        <dd>-Android Studio 를 이용한 포토카드 교한 어플 개발</dd>
        <dt>C++</dt>
        <dd>-Visual Studio 를 이용한 팩맨 만들기</dd>
      </dl>

      <div class="wrapper">
        <div class="cube">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
          <div class="six"></div>
        </div>
      </div>
      

      <img class="photo2" src="./하쿠마타.jpg">




</body>
</html>