body{
    text-align: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;

}
@media all and (min-width: 800px){
    body {background-color: rgb(106, 173, 67);}
}
.photo{
    display: block;
    margin:  0 auto;
     width: 100px;
     height: 100px;
     border: 1px;

}
table{
    text-align: center;
    border-collapse: collapse;
    vertical-align: top;
  border: 1px solid #ccc;
    border-spacing: 2px #fff;
    line-height: 1.5;
    margin: auto;
    width: 100%;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
  background: #271164 ;
  border-bottom: 1px solid #ccc;

}
th, td {
    border: 1px solid #ccc;
  }
ol{
    text-align: center;
   
    
}
dl{
    text-align: center;
    margin: auto;

}

.wrapper {
    display: flex;
    width: 100%;
    height: 500px;
    perspective: 800;
    background-color: white;
    justify-content: center;
    text-align: center;
  }
  
  .cube {
    position: relative;
    
    margin: 0 auto;
    height: 200px;
    width: 200px;
    transform-style: preserve-3d;
    
  }
  
  
  
  .cube {
    position: absolute;
    height: 200px;
    width: 200px;
    border: 1px solid #333;
    opacity: .8;
  }
  
  .cube > div:hover {
    opacity: 1;
    transition: opacity .3s linear;
  }
  
  .one { 
    transform: rotateX(90deg) translateZ(100px); 
    background-color: #E3493B;
  }
  
  .two { 
    transform: translateZ(100px); 
    background-color: #23B5AF;
  }
  
  .three { 
    transform: rotateY(90deg) translateZ(100px); 
    background-color: #E8487F;
  }
  
  .four { 
    transform: rotateY(180deg) translateZ(100px); 
    background-color: #28B78D;
  }
  
  .five { 
    transform: rotateY(-90deg) translateZ(100px); 
    background-color: #FF5B00;
  }
  
  .six { 
    transform: rotateX(-90deg) translateZ(100px); 
    background-color: #FEEB51;
  }

.photo2{
 
    
     width: 100px;
     height: 100px;
     border: 1px;
     border-radius: 50px;
     position: absolute;
     right: 0; 
     bottom: 0; 

}
